
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>랜덤 타로카드</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #f8f4ef; text-align: center; padding: 2em; }
    .card-img { width: 300px; max-width: 90%; margin-bottom: 1em; }
    .card-name { font-size: 1.5em; margin: 0.5em 0; font-weight: bold; }
    .card-meaning { font-size: 1.1em; color: #333; }
    .redraw { margin-top: 1.5em; padding: 0.5em 1em; font-size: 1em; }
  </style>
</head>
<body>
  <h1>오늘의 타로카드</h1>
  <div id="card-container"></div>
  <button class="redraw" onclick="drawCard()">다시 뽑기</button>
  <script>
    const cards = [
      {name: "The Magician", img: "images/the_magician.png", meaning: "당신은 모든 자원을 가지고 있어요. 이제는 시작할 시간이에요."},
      {name: "The Fool", img: "images/the_fool.png", meaning: "새로운 출발과 순수한 도전의 순간입니다."},
      {name: "The High Priestess", img: "images/the_high_priestess.png", meaning: "직관과 잠재의식에 귀 기울이세요."},
      {name: "The Empress", img: "images/the_empress.png", meaning: "풍요와 창조, 돌봄의 에너지가 당신을 감쌉니다."},
      {name: "The Emperor", img: "images/the_emperor.png", meaning: "안정과 질서, 리더십의 기운이 함께합니다."},
      {name: "The Lovers", img: "images/the_lovers.png", meaning: "중요한 관계나 선택의 기로에 서있어요."},
      {name: "The Chariot", img: "images/the_chariot.png", meaning: "결단력과 의지로 어려움을 이겨낼 수 있어요."},
      {name: "The Hermit", img: "images/the_hermit.png", meaning: "혼자만의 시간을 통해 지혜를 얻는 시기예요."},
      {name: "Justice", img: "images/justice.png", meaning: "균형과 공정함, 진실이 밝혀지는 순간입니다."},
      {name: "The World", img: "images/the_world.png", meaning: "완성, 성취, 순환의 흐름이 완벽하게 맞춰져요."},

    ];

    function drawCard() {
      const card = cards[Math.floor(Math.random() * cards.length)];
      const html = `
        <img class="card-img" src="${card.img}" alt="${card.name}" />
        <div class="card-name">${card.name}</div>
        <div class="card-meaning">${card.meaning}</div>
      `;
      document.getElementById("card-container").innerHTML = html;
    }

    drawCard();
  </script>
</body>
</html>
